#Base URL
baseURL = https://magento.softwaretestingboard.com/

#Create Account Page
firstName = Gerardo
lastName = Automation Test
email = emailTest@test.com
validCreateAccPsw=z4f4AcUPc.L4AkT
#Sign In Valid Credentials
validEmail = testinemail@test.com
validPsw = z4f4AcUPc.L4AkT
#Log In Dropdown Message
ddwnMsg = Welcome, Gerardo Bravo!
