#Base URL
baseURL = https://magento.softwaretestingboard.com/

#Create Account Page
firstName = Gerardo
lastName = Automation Test
email = emailTest@test.com
validCreateAccPsw=z4f4AcUPc.L4AkT
#Sign In Valid Credentials
validEmail = testinemail@test.com
validPsw = z4f4AcUPc.L4AkT
#Sign In Valid Credentials
invalidEmail = invalidtestinemail@test.com
invalidPsw = z4f4AcUPc.L4AkTinvalid
#Log In Dropdown Message
ddwnMsg = Welcome, Gerardo Bravo!
#Invalid Credentials error message
errorMsgInvalidCred = The account sign-in was incorrect or your account is disabled temporarily. Please wait and try again later.
